cff-version: 1.2.0
message: "If you use our results/trained models/benchmark scripts, please cite the paper as below."
authors:
- family-names: "Sarıtaş"
  given-names: "Karahan"
- family-names: "Öz"
  given-names: "Cahid Arda"
- family-names: "Güngör"
  given-names: "Tunga"
title: "A comprehensive analysis of static word embeddings for Turkish"
doi: https://doi.org/10.1016/j.eswa.2024.124123
date-released: 2024-05-07
url: "https://github.com/Turkish-Word-Embeddings/Word-Embeddings-Repository-for-Turkish"
preferred-citation:
  type: article
  authors:
  - family-names: "Sarıtaş"
    given-names: "Karahan"
  - family-names: "Öz"
    given-names: "Cahid Arda"
  - family-names: "Güngör"
    given-names: "Tunga"
  doi: "https://doi.org/10.1016/j.eswa.2024.124123"
  journal: "Expert System with Applications"
  month: 10
  title: "A comprehensive analysis of static word embeddings for Turkishe"
  volume: 252
  year: 2024
