cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: A comprehensive analysis of static word embeddings for Turkish
abstract: |
  Word embeddings are fixed-length, dense and distributed word representations that are used in natural language processing (NLP) applications. There are basically two types of word embedding models which are non-contextual (static) models and contextual models. The former method generates a single embedding for a word regardless of its context, while the latter method produces distinct embeddings for a word based on the specific contexts in which it appears. There are plenty of works that compare contextual and non-contextual embedding models within their respective groups in different languages. However, the number of studies that compare the models in these two groups with each other is very few and there is no such study in Turkish. This process necessitates converting contextual embeddings into static embeddings. In this paper, we compare and evaluate the performance of several contextual and non-contextual models in both intrinsic and extrinsic evaluation settings for Turkish. We make a fine-grained comparison by analyzing the syntactic and semantic capabilities of the models separately. The results of the analyses provide insights about the suitability of different embedding models in different types of NLP tasks. We also build a Turkish word embedding repository comprising the embedding models used in this work, which may serve as a valuable resource for researchers and practitioners in the field of Turkish NLP. We make the word embeddings, scripts, and evaluation datasets publicly available.
authors:
  - family-names: Sarıtaş
    given-names: Karahan
  - family-names: Öz
    given-names: Cahid Arda
  - family-names: Güngör
    given-names: Tunga
version: 1.0.0
date-released: 2024-05-07
identifiers:
  doi: "10.1016/j.eswa.2024.124123"
license: MIT
repository-code: https://www.sciencedirect.com/science/article/pii/S0957417424009898
tags:
  - Static word embeddings
  - Contextual word embeddings
  - Embedding models
  - Turkish
