binary sentiment analysis (LSTM with n = 128 and dense layer with 512 nn)
---
algorithm, accuracy score, f1
word2vec-fasttext average, 0.898, 0.9255
decontextualized elmo,  0.882, 0.9096
word2vec skip-gram, 0.881, 0.9145
word2vec cbow, 0.889, 0.9115
fasttext, 0.906, 0.9303
glove, 0.904, 0.9260
decontextualized bert, 0.875, 0.9076

---

binary sentiment analysis (LSTM with n = 8 and dense layer with 32 nn)
---
algorithm, accuracy score, f1
word2vec-fasttext average, 0.8967181467181468, 0.9206
decontextualized elmo, 0.8185328185328186, 0.8486
word2vec skip-gram, 0.8996138996138996, 0.9226
word2vec cbow, 0.8832046332046332, 0.9090
fasttext, 0.8897200772200772, 0.9159
glove, 0.8865830115830116, 0.9107
decontextualized bert, 0.7748552123552124, 0.8262
---

binary sentiment analysis (LSTM with n = 16 and dense layer with 64 nn)
---
algorithm, accuracy score, f1
word2vec-fasttext average, 0.8894787644787645, 0.9181
decontextualized elmo,  0.8412162162162162, 0.8701
word2vec skip-gram, 0.9046814671814671, 0.9280
word2vec cbow,  0.8981660231660231, 0.9207
fasttext, 0.9008204633204633, 0.9245
glove, 0.8841698841698842, 0.9098
decontextualized bert, 0.8388030888030888, 0.8815
---

