Accuracy for w2v_sg using model svm: 0.869 with f1 score: 0.902
Accuracy for w2v_cbow using model svm: 0.859 with f1 score: 0.895
Accuracy for ft_sg using model svm: 0.863 with f1 score: 0.898
Accuracy for w2v_ft_sg_avg using model svm: 0.863 with f1 score: 0.898
Accuracy for glove using model svm: 0.856 with f1 score: 0.892
Accuracy for dc_elmo using model svm: 0.817 with f1 score: 0.867
Accuracy for dc_bert using model svm: 0.799 with f1 score: 0.856

Accuracy for w2v_sg using model lr: 0.821 with f1 score: 0.874
Accuracy for w2v_cbow using model lr: 0.858 with f1 score: 0.894
Accuracy for ft_sg using model lr: 0.807 with f1 score: 0.866
Accuracy for w2v_ft_sg_avg using model lr: 0.775 with f1 score: 0.848
Accuracy for glove using model lr: 0.830 with f1 score: 0.877
Accuracy for dc_elmo using model lr: 0.817 with f1 score: 0.866
Accuracy for dc_bert using model lr: 0.822 with f1 score: 0.870

Accuracy for w2v_sg using model lstm: 0.890 with f1 score: 0.915
Accuracy for w2v_cbow using model lstm: 0.881 with f1 score: 0.908
Accuracy for ft_sg using model lstm: 0.884 with f1 score: 0.910
Accuracy for w2v_ft_sg_avg using model lstm: 0.879 with f1 score: 0.904
Accuracy for glove using model lstm: 0.872 with f1 score: 0.900
Accuracy for dc_elmo using model lstm: 0.849 with f1 score: 0.885
Accuracy for dc_bert using model lstm: 0.801 with f1 score: 0.845
