PoS accuracy results (lstm with n = 2 - 10 epochs)
---
algorithm, accuracy score
word2vec-fasttext average, 0.9276577234268188
decontextualized elmo, 0.9121238589286804
word2vec skip-gram, 0.9255205392837524
word2vec cbow, 0.9229826331138611
fasttext, 0.9255598187446594
glove, 0.9134359955787659
decontextualized bert, 0.9186061024665833
---

PoS accuracy results (lstm with n = 16 - 5 epoch)
---
algorithm, accuracy score
word2vec-fasttext average, 0.9374400973320007 
decontextualized elmo, 0.9362929463386536
word2vec skip-gram, 0.9361279010772705 
word2vec cbow, 0.935758650302887 
fasttext, 0.9366779327392578 
glove, 0.9360100626945496 
decontextualized bert,  0.9353736042976379 
---
