mızrap barınak 0.083
kırmızı gül 7.167
suçlu şüphe 7.0
laikçiler sekülerizmciler 9.417
bitki zeytin 6.75
serin soğuk 8.833
gül pamuk 3.583
içki alkol 9.083
köle serbest 6.5
saray pıhtı 0.167
affedişi bağışlayışı 9.0
sofra zeytin 7.167
eşya gözlük 6.0
meslek mühendis 6.917
savunmaktaydılar korumaktaydılar 8.5
peynir ipek 0.5
turizm seyahat 8.25
tıknaz uyumlu 0.833
kemalci atatürkist 9.636
polis yardım 7.583
gürültü otobüs 5.0
temiz titiz 9.167
kitaplıklar kitap 8.75
böcek karınca 7.333
gazete kitap 7.167
okul kordon 1.083
ibadet oruç 8.25
varlık hayvan 5.5
tüketim üretim 8.5
sihirbaz büyücü 7.333
giysi gömlek 7.417
hayvan tavuk 7.25
sevgili çiçek 6.5
turizm ekonomi 5.833
eski yeni 9.0
yüzük sevgili 6.083
primatçaları maymunsuları 8.167
bilimci faiz 0.333
gündüz öğle 8.167
otomobil taksi 8.583
çare sos 1.25
evrensel sos 0.917
viski varlık 0.833
alacaklanmak tabure 0.083
sebze enginar 7.25
damar rahatsız 3.75
öğrenci yağcılık 4.0
bitki sebze 7.333
zarar tımarhane 1.083
kelebek eski 0.083
zaman gündüz 7.167
meslek polis 7.083
su yağmur 8.0
nefes soyut 0.833
yedigen aykırı 0.417
titiz pimpirikli 6.833
fotoğraf karton 3.833
tutsak serbest 8.417
fazlalık ısınmış 1.333
laikçiler tepe 0.455
suçlu bağışlayışı 6.25
serbest radyo 1.727
uzun tıknaz 4.333
kan pıhtı 7.833
delilim ispatım 9.5
erkekçene eksik 0.5
delilim deli 0.833
üşengeç üşengen 7.833
gül dostçasına 2.083
kum karınca 4.5
tutsak köle 9.25
kazanç aykırı 0.667
içki viski 8.583
üşengen yedigen 0.25
mutfak kahvaltı 7.083
çamaşır külot 8.0
yorgun yorgunluk 8.917
transparan kemik 0.583
muz yoğurt 3.417
damar kan 8.417
ilkellik cenin 1.417
temiz kirlice 7.333
modernite öncülük 5.333
peşinatsız borçlanmak 6.0
öğrenci kitap 7.333
mühendis bilişim 6.833
zeki çocuk 5.25
avare başıboş 9.25
tren inançlılık 0.167
mücevher şahane 2.75
başladılarsa bitirdilerse 7.917
keşiş köle 1.833
palto ceket 8.0
oksijen su 7.667
taşıt tren 8.167
kıyı tepe 4.083
adalet vicdan 6.5
rahatsız alışkın 4.417
kavramsallaştırsın soyut 4.818
hayat fani 7.083
ıslak deniz 6.667
kitaplıklar kitaphane 8.417
din vicdan 5.417
brüt çamaşır 0.083
tıknaz şiddetli 0.167
yüreklicesine gevşek 0.25
cenin kuyumcu 0.083
gözlükçü gözlük 8.75
affedişi cezalandırışı 7.167
bilişim sebze 0.167
iktidarcılar sabahlardaki 0.167
cinayetindeki asosyalleştirdikleri 0.25
zarar kazanç 8.417
kuş turna 7.833
brüt kesintili 6.364
borçlanmak faiz 6.417
zaman öğle 7.333
mücevher sicim 1.0
külot aile 0.25
mezarhane mutfak 0.167
bitirdilerse geceleyin 1.583
yoldaş delikanlı 2.333
ıslak serin 5.0
barınak tımarhane 1.083
zarar kadın 0.417
atletik avare 0.167
cansız yaşlıymışçasına 2.0
peynir karton 0.417
süreli süresiz 8.583
tutsak özgür 8.667
gevşek heykel 0.167
kamyon sesteş 0.083
yiyecek sos 7.167
modernite ilkellik 6.0
keşiş kahin 5.25
turna uygulamak 0.083
ormanlık fotoğraf 2.5
sosyalleştirdikleri asosyalleştirdikleri 8.167
cinayetindeki kemik 2.167
masum kuşku 4.75
delikanlı büyücü 0.167
uzun atletik 5.917
deniz sahil 8.667
orman meyve 6.167
hayat nefes 7.583
mızrap tabure 0.5
sıcak ısınmış 8.333
gülüş gülümseme 9.167
muz gemicik 0.667
hukuk hayat 2.167
evetçiler hayırcılar 9.333
kamyon manken 0.167
terazi adalet 6.833
sarsıcı gençmişçesine 0.25
uzak yakın 9.25
dükkan vitrin 7.545
nefes oksijen 8.167
enginar boza 3.083
giysi külot 6.917
deneyimleme pratikleştirsin 4.75
sahil ormanlık 3.75
masum öldürülüşündeki 2.917
siyah petrol 5.833
haşarı enerjik 5.75
teizm müzik 0.25
para faiz 6.667
normalleşiyor sabahlardaki 0.167
atatürkçülerden kemalizmcilerden 8.917
alkol viski 8.833
muhalefetçiler iktidarcılar 8.917
horoz tavuk 9.0
çerçeve fotoğraf 8.5
süt lokanta 3.417
tahta tabure 6.583
kağıt karton 7.833
varlık para 7.667
ses sesteş 6.417
eksik ilaç 0.333
eşya cisim 7.0
haber uzun 0.917
hayırcılar barıştırılırken 1.333
pamuk giysi 7.0
hamile cenin 7.917
ispatım almışlardır 0.25
süt yoğurt 8.5
cansız enerjik 7.0
sahil kum 8.583
ses mızrap 5.833
davadaş ebediyeten 1.25
bitki çiçek 7.917
seyahat sefer 8.167
yardım aile 4.25
petrol yakıt 9.0
şair modernite 2.083
gevşek sıkı 9.167
cihaz lamba 6.083
din devlet 6.167
saldırmaktaydılar suskunluğuna 1.75
nezle yorgunluk 5.583
cevher fotoğraf 0.167
uzak karınca 0.167
üşengeç ebleh 2.25
yedigen biçimlendirilmişlerdir 1.0
bilimci karışık 1.083
medya sevgili 1.25
biçimlendirilmişlerdir iyiliyorsun 0.75
kırmızı okul 0.083
gülümseme somurtma 8.917
okul kitaplıklar 7.5
atatürkçülerden palto 1.083
kadeh bıçak 4.667
özgür haber 6.0
palto kapüşon 7.5
ibadet namaz 8.333
soyut somut 9.25
süresiz ebediyeten 9.167
taşıt kamyon 8.417
tren yakıt 7.417
yoldaş keşiş 3.75
horoz sefer 0.167
tabure çerçeve 0.75
kordon gülümseme 0.083
zeki akıllı 8.667
gençmişçesine yaşlıymışçasına 8.083
nezle ilaç 7.5
ilaç çare 8.25
devlet para 6.417
kavramsallaştırsın çocuk 0.333
somurtma kağıt 0.083
evrensel bilimci 3.083
barınak soğuk 3.667
ilaç yakıt 1.5
evetçiler yağmur 0.167
başlamadılarsa düzenci 0.167
devlet memur 7.0
alkol sofra 5.5
boza manken 0.167
cevher gözlükçü 0.25
anne memur 0.667
oğlan ilkellik 0.417
dostçasına arkadaşımsı 7.917
dua yüzük 0.583
opak geçirgen 6.917
akıllı deli 9.167
din dua 8.583
saydam süreli 0.75
yağcılık heykel 0.167
maymungilleri muz 6.083
oksijen hayat 8.0
hastane çare 7.583
içki boza 3.583
tahta ahşap 8.25
kral yağcılık 4.5
teizm inançlılık 8.417
kordon sicim 3.917
fani adalet 0.833
ikindi oğlan 0.083
deneyimleme tecrübelenme 8.667
satmışlardır lokanta 0.833
kırmızı namaz 0.083
mezarhane kabristan 8.833
ekonomi para 8.583
dua namaz 8.583
arkadaşımsı kitaphane 0.667
enerjik yorgun 8.667
kağıt gazete 7.583
cihaz radyo 7.0
kral affedişi 2.833
yeni gençmişçesine 3.5
öğrenci hayta 4.917
araba petrol 7.917
şiddetli sarsıcı 8.0
su deniz 8.25
başlamadılarsa başladılarsa 8.667
normalleşiyor anormalleşiyor 9.0
kan kırmızı 8.333
beyaz papatya 6.667
kıyı ormanlık 4.0
orman kabristan 3.167
üşengen harika 0.333
normalleşiyor ısınmış 0.417
radyo müzik 7.583
suçlu masum 8.583
erkekçene yüreklicesine 7.0
ısınmış barıştırılırken 0.333
pratikleştirsin kavramsallaştırsın 3.25
televizyon cenin 0.167
pimpirikli bıçak 0.5
mezarlık ormanlık 3.25
mutluluk harika 5.417
hastane rahatsız 6.5
özgür yardım 1.583
horultu saray 0.25
üretim sanatçı 5.083
peşinatsız ekonomi 4.833
mutfak ocak 7.5
böcek kelebek 7.0
çenebazlığına geçirgen 0.083
geçirgen cam 5.417
beyaz külot 6.833
tımarhane deli 8.75
muhalefetçiler kemalci 5.25
savaştırılırken cezalandırışı 2.833
zaman ikindi 7.083
atatürkist tecrübelenme 0.583
lamba geceleyin 6.917
sabır sabırsızlık 8.667
transparan deneyimleme 0.083
haşarı hayta 7.75
yiyecek horoz 3.167
yoğurt inançlılık 0.167
kıtlıklarda bolluklarda 9.0
siyah beyaz 9.5
otomobil tren 7.75
mutluluk sicim 0.083
fırın ocak 8.333
ipek kapüşon 2.583
savunmaktaydılar saldırmaktaydılar 8.917
bitki enginar 7.167
hukuk nezle 0.167
horultu gürültü 7.083
süt peynir 8.167
bağışlayışı cezalandırışı 8.417
su çiçek 6.25
taşıt gemicik 6.833
yiyecek meyve 7.583
kuşku şüphe 9.333
çocuk anne 8.0
iyiliyorsun kötülüyorsun 9.083
şeffaf saydam 9.5
teizm çerçeve 0.25
anormalleşiyor kapüşon 0.083
sevgili mutluluk 5.75
delilim televizyon 0.5
sofra bıçak 6.167
ipek gömlek 7.167
sanatçı heykel 7.5
medya yağcılık 5.5
din ibadet 9.083
tutsak yakın 0.417
zarar para 4.833
ateistlik sekülerizmciler 5.083
sabahlardaki kahvaltı 7.167
kadın anne 7.833
sabır mühendis 2.0
yakın sıkı 6.333
saray kral 9.0
damar mezar 1.0
kuyumcu mücevher 8.583
müzik ses 8.833
alet terazi 6.083
kesintili manavınkiler 0.167
cansız ahşap 2.333
otobüs sefer 7.167
kahvaltı adalet 0.167
cam büyücü 0.917
anarşist somurtma 0.333
kıtlıklarda tüketim 5.083
kitaphane kitap 9.0
kuşku sabırsızlık 1.333
çiçek papatya 8.167
manken kelebek 0.167
ıslak yağmur 7.917
mühendis üretim 6.083
süreli ebediyeten 6.5
cisim cihaz 6.167
korumaktaydılar öldürülüşündeki 2.0
aile somut 0.833
ses horultu 6.5
sesteş evetçiler 0.417
kemalci kemalizmcilerden 8.667
şiddetli yorgunluk 3.167
papatya gülüş 2.0
ocak kabristan 0.167
tecrübelenme alışkın 4.583
haşarı pimpirikli 0.833
transparan yoğurt 0.167
oruç taksi 0.167
kuyumcu terazi 4.667
oğlan delikanlı 7.583
mezarlık tavuk 0.167
hamile dükkan 1.25
primatçaları zeki 2.417
hastane tıp 8.167
terazi tıp 0.25
avare uyumlu 0.583
sabırsızlık gözlükçü 0.167
kum kadeh 2.0
cinayetindeki öldürülüşündeki 9.167
primatçaları maymungilleri 8.0
sihirbaz öncülük 0.333
kuş tavuk 6.5
giysi ceket 7.583
pamuk üretim 6.083
noksan eksik 9.833
taşıt otobüs 8.0
eşya radyo 6.75
satmışlardır almışlardır 8.833
cihaz televizyon 7.0
suskunluğuna brüt 0.167
suskunluğuna konuşkanlığına 8.75
geceleyin erkekçene 0.667
medya kral 1.75
iyiliyorsun pratikleştirsin 2.167
şüphe mutluluk 1.333
memur polis 6.667
meslek kuyumcu 6.667
fırın öncülük 0.167
eski yaşlıymışçasına 4.0
masum dostçasına 3.333
lokanta dükkan 5.833
ebleh akıllı 7.5
vitrin televizyon 4.0
şeffaf opak 7.167
dua ölü 6.833
yorgunluk sarsıcı 2.333
davadaş yoldaş 8.833
özgür serbest 9.75
gözlük cam 8.75
vicdan pıhtı 0.167
gülüş gül 4.833
kahvaltı zeytin 7.5
ceket kapüşon 7.25
araba seyahat 8.083
evrensel karışık 0.917
beyaz horultu 0.083
gürültü müzik 5.917
taksi yüzük 0.167
başıboş yorgun 0.333
hayvan kuş 6.917
opak çamaşır 1.083
kahin şüphe 1.333
çenebazlığına kirlice 0.167
serin sıcak 7.833
inançlılık ateistlik 8.917
konuşkanlığına çenebazlığına 9.083
sanatçı şair 8.167
mezarhane ölü 8.167
anarşist aykırı 8.333
uzak fazlalık 1.667
fazlalık noksan 8.083
meslek sanatçı 7.25
tıp yardım 7.083
kuyumcu yüzük 8.583
meyve manavınkiler 8.333
devlet korumaktaydılar 4.5
kelebek kemik 0.167
harika şahane 9.167
faiz kazanç 8.083
mezarlık mezar 9.167
gazete haber 9.083
kıyı sahil 9.0
hukuk ispatım 7.0
gündüz geceleyin 8.917
noksan gömlek 0.167
kötülüyorsun bolluklarda 0.25
alışkın yeni 4.583
uygulamak alet 3.167
cevher mücevher 6.5
medya gazete 8.083
kadeh içki 8.5
atletik ebleh 0.583
okul öğrenci 8.917
öldürülüşündeki suçlu 6.917
düzenci anarşist 7.5
kıyı gemicik 5.5
oruç zaman 6.333
kadın çocuk 7.25
ateistlik teizm 8.833
barıştırılırken savaştırılırken 9.083
horoz alet 0.167
borçlanmak alacaklanmak 8.833
maymunsuları maymungilleri 9.083
hamile düzenci 0.167
öğle orman 0.25
otomobil araba 9.333
meyve muz 7.917
süt bilişim 0.167
atatürkist davadaş 3.167
mezar ölü 9.083
vitrin manken 7.5
turizm düzenci 0.167
fani ölü 8.0
sosyalleştirdikleri başıboş 0.5
kirlice lamba 1.0
kadın hamile 8.0
karışık temiz 2.0
şair sabır 1.75
maymunsuları kuş 3.833
şeffaf transparan 9.667
hayvan böcek 7.667
cisim somut 6.667
aile anne 8.5
varlık cisim 7.083
öğle ikindi 8.333
soğuk sıcak 9.417
peşinatsız gülümseme 0.25
kum hastane 0.167
fırın kahin 0.167
uyumlu aykırı 9.167
